# QB20232A-mavendemo

./: .classpath  .gitignore  .project  README.md  pom.xml
webdemo/: .classpath  .project  pom.xml
webdemo/javaee/: .classpath  .project
webdemo/javaee/src/main/java/: Demo.java  logback.xml  mybatis-config.xml
webdemo/javaee/src/main/java/com/koneko/consulting/: Demo.java  mybatis.properties
webdemo/javaee/src/main/java/com/koneko/consulting/bean/: Student.java
webdemo/javaee/src/main/java/com/koneko/consulting/dao/: IStudentDao.java  IUserDao.java
webdemo/javaee/src/main/java/com/koneko/consulting/dbc/: DatabaseConnection.java
webdemo/javaee/src/main/java/com/koneko/consulting/dto/: SysUserDto.java
webdemo/javaee/src/main/java/com/koneko/consulting/factory/: DBConnection.java  IStudentFactory.java  IUserDaoFactory.java
webdemo/javaee/src/main/java/com/koneko/consulting/filter/: BAAFilter.java  BACFilter.java  BaseFilter.java  BasicFilter.java  CBAFilter.java  EncodingFilter.java  LoginFilter.java
webdemo/javaee/src/main/java/com/koneko/consulting/linster/: GlobalRequestAttributeListener.java  SessionStoreListener.java  UserAuthenticationListener.java  UserStateMonitor.java  VideoCountListener.java  WebAttributeListener.java  WebContextListener.java
webdemo/javaee/src/main/java/com/koneko/consulting/mapper/: SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  UserMapper.java  UserMapper.xml
webdemo/javaee/src/main/resources/: logback.xml  mybatis-config.xml  【广告】MySQL数据库创建脚本.sql
webdemo/javaee/src/main/webapp/: check.jsp  error_page.jsp  index.jsp  login.jsp  target_page.jsp  test_error.jsp  test_import.jsp  upload.html
webdemo/javaee/src/main/webapp/WEB-INF/: async.jsp  download.jsp  hello.jsp  test_config.jsp  web.xml
webdemo/javaee/src/main/webapp/error/: 404.jsp  exception_error.jsp
webdemo/javaee/src/main/webapp/html/: contect.html  contect.xml
webdemo/javaee/src/main/webapp/include/: include.txt
webdemo/javaee/src/main/webapp/js/pages/: ad_add.js  ad_list.js
webdemo/javaee/src/main/webapp/jsp/: download_check.jsp  failure.jsp  get_table.jsp  login_check.jsp  print_table.jsp  success.jsp  test_listener.jsp  test_static_include.jsp
webdemo/javaee/src/main/webapp/jsp/error/: 500.jsp
webdemo/javaee/src/main/webapp/jsp/include/: include.html
webdemo/javaee/src/main/webapp/jsp/login/: login.jsp  login_check.jsp  login_welcome.jsp
webdemo/javaee/src/main/webapp/jsp/scope/: page_scope.jsp
webdemo/javaee/src/main/webapp/jsp/test_application/: 1.jsp  2.jsp  file.jsp  from.jsp  test_forward.jsp  to.jsp
webdemo/javaee/src/main/webapp/jsp/test_el/: show.jsp  test_header.jsp  test_param.jsp  test_scope.jsp  test_student.jsp
webdemo/javaee/src/main/webapp/jsp/test_javabean/: getInfo.jsp  test_form_and_javabean.jsp
webdemo/javaee/src/main/webapp/jsp/test_listener/: test_app_attr.jsp  test_binding.jsp  test_request_attribute.jsp
webdemo/javaee/src/main/webapp/jsp/test_other_object/: test_pagecontext_forward.jsp
webdemo/javaee/src/main/webapp/jsp/test_request/: get_cookie.jsp  get_header.jsp  response.jsp
webdemo/javaee/src/main/webapp/jsp/test_response/: forward.jsp  get_cookie.jsp  get_out.jsp  test_header.jsp
webdemo/javaee/src/main/webapp/jsp/test_session/: test_getid.jsp  test_isnew.jsp  test_other.jsp
webdemo/javaee/src/main/webapp/jsp/test_upload/: upload.jsp
webdemo/javaee/src/main/webapp/login/: login.jsp  login_check.jsp  login_failure.jsp  login_welcome.jsp
webdemo/javaee/src/main/webapp/pages/: ad_add_do.jsp  ad_edit.jsp  ad_list.jsp  login.jsp
webdemo/javaee/src/main/webapp/pages/plugins/: include_foot.jsp
webdemo/javaee/src/main/webapp/scope/: page_scope.jsp  request_scope.jsp
webdemo/javaee/src/main/webapp/test_application/: get_realpath.jsp  test_count.jsp  test_get_attribute_names.jsp
webdemo/javaee/src/main/webapp/test_javabean/: test_page_import_bean.jsp
webdemo/javaee/src/main/webapp/test_request/: get_method.jsp  get_parameter.jsp
webdemo/javaee/src/main/webapp/test_response/: forward.html
webdemo/javaee/src/main/webapp/test_upload/: upload.jsp  upload_do.jsp
webdemo/koneko/: .classpath  .factorypath  .project  pom.xml
webdemo/koneko/src/main/java/com/koneko/consulting/: LoginServlet.java
webdemo/koneko/src/main/resources/数据库脚本/: 【用户】MySQL数据库创建脚本.sql  【部门】MySQL数据库创建脚本.sql
webdemo/koneko/src/main/webapp/: check.jsp  errors.jsp  index.jsp  login.jsp  upload_do.jsp  welcome.jsp
webdemo/koneko/src/main/webapp/WEB-INF/: async.jsp  echo.jsp  hello.jsp  show.jsp  web.xml
webdemo/koneko/src/main/webapp/js/: login.js
webdemo/koneko/src/main/webapp/js/pages/: ad_edit.js  login.js
webdemo/koneko/src/main/webapp/pages/: ad_add.jsp  ad_add_do.jsp  ad_delete_do.jsp  ad_edit.jsp  ad_edit_do.jsp  ad_list.jsp
webdemo/koneko/src/main/webapp/pages/admin/: online_user_list.jsp
webdemo/koneko/src/main/webapp/pages/front/: welcome.jsp
webdemo/koneko/src/main/webapp/pages/index/: welcome.jsp
webdemo/koneko/src/main/webapp/pages/message/: context_path.jsp  input.html
webdemo/koneko/src/main/webapp/pages/plugins/: include_javascript.jsp  include_navbar.jsp
webdemo/spring2023/: .classpath  .project  .springBeans  pom.xml
webdemo/spring2023/src/main/java/: company.properties  logback.xml
webdemo/spring2023/src/main/resources/: spring-base.xml
webdemo/spring2023/src/main/resources/i18n/: Message_en_US.properties  Message_zh_CN.properties
webdemo/spring2023/src/main/webapp/: index.jsp
webdemo/spring2023/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
webdemo/spring2023/src/main/webapp/view/: index.jsp  welcome.jsp
webdemo/spring2023/src/main/webapp/view/a/: a.jsp  b.jsp
webdemo/spring2023/src/main/webapp/view/jsp/: ajax.json  ajax1.html  ajax1.jsp
webdemo/spring2023/src/main/webapp/view/jsp/form/: checkbox.jsp  form1.jsp  form2.jsp
webdemo/spring2023/src/test/java/demo/: TestConversionService.java
webdemo/src/main/java/com/koneko/consulting/webdemo/: App.java
webdemo/src/test/java/com/koneko/consulting/webdemo/: AppTest.java
(+96 files in other folders)
