# MessageService接口子类对象
messageServiceImpl=com.koneko.consulting.interfaces.impl.MessageServiceImpl
java=com.koneko.consulting.interfaces.impl.JavaCourseImpl
html=com.koneko.consulting.interfaces.impl.HTMLCourseImpl